[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=2
Value0=MP3_1.c
Value1=SPI.c
[HeaderFiles]
Count=1
Value0=C:\Users\Ayman\Desktop\MP3\SPI.h
[ObjLibFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Users\Ayman\Desktop\MP3\
Value1=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value2=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value3=C:\Users\Ayman\Desktop\MP3\
[IncludePath]
Count=0
