ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Ayman\Desktop\Micro\Schematic\Electronics\Amp-filter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/05/11
Modified: 30/05/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,58   
C1,CAP,0.01uF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,0.1uf,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,0.1uf,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=E,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,1nF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,1nF,EID=19,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,1nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,1nF,EID=20,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP,1nF,EID=26,PACKAGE=CAP10,PINSWAP="1,2"
C12,CAP,1nF,EID=27,PACKAGE=CAP10,PINSWAP="1,2"
C13,CAP,1nF,EID=2B,PACKAGE=CAP10,PINSWAP="1,2"
C14,CAP,1nF,EID=2C,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4148,1N4148,EID=F,PACKAGE=DO35
D2,1N4148,1N4148,EID=10,PACKAGE=DO35
J1,66226-008,66226-008,EID=2,PACKAGE=CON8_1X8_U_FCI
J2,TBLOCK-M3,Power,EID=8,PACKAGE=TBLOCK-M3
J3,TBLOCK-M2,TBLOCK-M2,EID=24,PACKAGE=TBLOCK-M2
J4,25631101RP2,25631101RP2,EID=25,PACKAGE=NULL
LEFT,TERMINAL,TERMINAL,EID=38,PACKAGE=PIN
MID,TERMINAL,TERMINAL,EID=39,PACKAGE=PIN
P1,TERMINAL,TERMINAL,EID=2D,PACKAGE=PIN
P2,TERMINAL,TERMINAL,EID=2E,PACKAGE=PIN
P3,TERMINAL,TERMINAL,EID=2F,PACKAGE=PIN
P4,TERMINAL,TERMINAL,EID=30,PACKAGE=PIN
P5,TERMINAL,TERMINAL,EID=31,PACKAGE=PIN
P6,TERMINAL,TERMINAL,EID=32,PACKAGE=PIN
P7,TERMINAL,TERMINAL,EID=37,PACKAGE=PIN
P8,TERMINAL,TERMINAL,EID=33,PACKAGE=PIN
P9,TERMINAL,TERMINAL,EID=34,PACKAGE=PIN
P10,TERMINAL,TERMINAL,EID=35,PACKAGE=PIN
P11,TERMINAL,TERMINAL,EID=36,PACKAGE=PIN
Q1,2N3904,2N3904,EID=13,PACKAGE=TO92
Q2,MPF102,MPF102,EID=23,PACKAGE=TO92
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RIGHT,TERMINAL,TERMINAL,EID=3A,PACKAGE=PIN
RV1,POT,1k,EID=18,PACKAGE=NULL,STATE=5
U1,DAC0800,DAC0800,EID=1,PACKAGE=DIL16
U2,1458,1458,EID_A=9,PACKAGE=DIL08
U3,1458,1458,EID_A=A,PACKAGE=DIL08

*NETLIST,37   
#00000,2
U1,IP,12
J1,PS,8

#00001,2
U1,IP,11
J1,PS,7

#00002,2
U1,IP,10
J1,PS,6

#00003,2
U1,IP,9
J1,PS,5

#00004,2
U1,IP,8
J1,PS,4

#00005,2
U1,IP,7
J1,PS,3

#00006,2
U1,IP,6
J1,PS,2

#00007,2
U1,IP,5
J1,PS,1

#00008,2
U1,IP,14
R1,PS,2

#00009,2
U1,IP,15
R2,PS,2

#00010,2
U1,IP,16
C1,PS,2

#00019,5
U2,IP,3
U3,IP,3
C8,PS,1
R9,PS,1
R10,PS,1

#00020,3
U2,IP,2
R8,PS,2
R12,PS,2

#00021,4
U2,OP,1
C6,PS,1
R8,PS,1
C7,PS,1

#00024,3
U3,IP,2
R4,PS,1
R7,PS,2

#00025,3
U3,OP,1
R4,PS,2
C5,PS,1

#00030,3
C5,PS,2
D2,PS,K
D1,PS,A

#00031,2
D1,PS,K
R5,PS,2

#00033,3
R5,PS,1
R6,PS,2
Q1,PS,2

#00035,4
Q1,PS,3
C9,PS,2
R11,PS,2
Q2,PS,3

#00036,2
R7,PS,1
C6,PS,2

#00037,3
C7,PS,2
RV1,PS,1
LEFT,PS,1

#00042,4
R11,PS,1
R12,PS,1
R13,PS,2
Q2,PS,2

#00044,3
R13,PS,1
C10,PS,2
Q2,PS,1

#00067,2
R17,PS,2
C14,PS,2

#00068,2
R18,PS,1
C13,PS,1

OUTC,2
OUTC,LBL
U1,OP,2

#00026,3
U3,PP,8
C4,PS,1
R3,PS,2

OUT,5
OUT,LBL
C10,PS,1
R14,PS,2
R15,PS,2
U1,OP,4

OUT_+VE,5
OUT_+VE,LBL
R16,PS,2
R17,PS,1
J4,PS,3
J3,PS,1

P2,3
P2,LBL
P2,PS,1
J4,PS,2

P5,3
P5,LBL
P5,PS,1
J4,PS,5

P6,3
P6,LBL
P6,PS,1
J4,PS,6

P9,5
P9,LBL
P9,PS,1
R16,PS,1
R18,PS,2
J4,PS,9

P10,6
P10,LBL
FILTER_OUT,LBL
P10,PS,1
J4,PS,10
RV1,PS,3
MID,PS,1

GND,41,CLASS=POWER
GND,PR
P7,LBL
P11,LBL
P8,LBL
P4,LBL
P3,LBL
P7,PS,1
P11,PS,1
P8,PS,1
P4,PS,1
P3,PS,1
J4,PS,8
J4,PS,11
C13,PS,2
C14,PS,1
C12,PS,1
C12,PS,2
J4,PS,4
C11,PS,1
J4,PS,7
J3,PS,2
R15,PS,1
C9,PS,1
C8,PS,2
R9,PS,2
RV1,PS,2
RIGHT,PS,1
R6,PS,1
Q1,PS,1
D2,PS,A
C4,PS,2
U3,PP,4
U2,PP,4
J2,PS,3
U1,PP,3
C1,PS,1
C2,PS,1
C3,PS,2
R2,PS,1
U1,IP,1
C2,PS,2

VCC/VDD,16,CLASS=POWER
VCC,PT
5V,PT
VCC/VDD,PR
P1,LBL
P1,PS,1
C11,PS,2
R14,PS,1
R10,PS,2
R3,PS,1
U2,PP,8
J2,PS,2
R1,PS,1
J2,PS,1
U1,PP,13
C3,PS,1
J4,PS,1

*GATES,2    
1458:1 A(3,2,1)
1458:2 B(5,6,7)

